# org.hl7.fhir.core

./: pom.xml
.github/workflows/: sync-upstream.yml  verify-r6.yml
org.hl7.fhir.core.generator/: pom.xml
org.hl7.fhir.core.generator/configuration/: CanonicalResource.java  Constants.java  DataType.java  DomainResource.java  Element.java  ElementDefinition.java  Extensions.java  OperationOutcomeIssueComponent.java  Parameters.java  Resource.java  StructureDefinition.java  TypeRefComponent.java  ValueSetExpansionComponent.java  configuration.ini
org.hl7.fhir.core.generator/src/org/hl7/fhir/core/generator/analysis/: Analyser.java
org.hl7.fhir.core.generator/src/org/hl7/fhir/core/generator/codegen/: JavaBaseGenerator.java  JavaResourceGenerator.java
org.hl7.fhir.core.generator/src/org/hl7/fhir/core/generator/codegen/extensions/: JavaExtensionsFactoryGenerator.java
org.hl7.fhir.core.generator/src/org/hl7/fhir/core/generator/engine/: Definitions.java  JavaCoreGenerator.java
org.hl7.fhir.r6/: pom.xml
org.hl7.fhir.r6/src/main/java/org/hl7/fhir/r6/: Constants.java
org.hl7.fhir.r6/src/main/java/org/hl7/fhir/r6/comparison/: CanonicalResourceComparer.java  CapabilityStatementComparer.java  CodeSystemComparer.java  ComparisonRenderer.java  ComparisonSession.java  ResourceComparer.java  StructuralMatch.java  StructureDefinitionComparer.java  ValueSetComparer.java  VersionComparisonAnnotation.java
org.hl7.fhir.r6/src/main/java/org/hl7/fhir/r6/conformance/: CapabilityStatementUtilities.java  ConstraintJavaGenerator.java  ElementRedirection.java  R5ExtensionsLoader.java  ShExGenerator.java  StructureDefinitionHacker.java  XmlSchemaGenerator.java
org.hl7.fhir.r6/src/main/java/org/hl7/fhir/r6/context/: BaseLogger.java  BaseWorkerContext.java  CanonicalResourceManager.java  ContextUtilities.java  CoreVersionPinner.java  ExpansionOptions.java  HTMLClientLogger.java  IContextResourceLoader.java  ILoggingService.java  IOIDServices.java  IWorkerContext.java  IWorkerContextManager.java  OidIndexBuilder.java  SimpleWorkerContext.java  Slf4JLoggingService.java  TextClientLogger.java  TypeManager.java
org.hl7.fhir.r6/src/main/java/org/hl7/fhir/r6/elementmodel/: Element.java  ElementVisitor.java  FmlParser.java  JsonParser.java  LanguageUtils.java  Manager.java  NDJsonParser.java  ObjectConverter.java  ParserBase.java  Property.java  ResourceParser.java  SHCParser.java  SHLParser.java  Tester.java  TurtleParser.java  ValidatedFragment.java  VerticalBarParser.java  XmlParser.java
org.hl7.fhir.r6/src/main/java/org/hl7/fhir/r6/extensions/: ExtensionDefinitions.java  ExtensionUtilities.java
org.hl7.fhir.r6/src/main/java/org/hl7/fhir/r6/fhirpath/: BaseHostServices.java  ExpressionNode.java  FHIRLexer.java  FHIRPathConstant.java  FHIRPathEngine.java  FHIRPathFunctionDefinition.java  FHIRPathUtilityClasses.java  IHostApplicationServices.java  TypeDetails.java
org.hl7.fhir.r6/src/main/java/org/hl7/fhir/r6/formats/: CsvFormat.java  FormatUtilities.java  IParser.java  JsonCreator.java  JsonCreatorCanonical.java  JsonCreatorDirect.java  JsonCreatorGson.java  JsonNumberCanonicalizer.java  JsonParser.java  JsonParserBase.java  ParserBase.java  ParserFactory.java  ParserType.java  RdfParser.java  RdfParserBase.java  TurtleLexer.java  XmlParser.java  XmlParserBase.java
org.hl7.fhir.r6/src/main/java/org/hl7/fhir/r6/ips/: IPSRenderer.java
org.hl7.fhir.r6/src/main/java/org/hl7/fhir/r6/liquid/: BaseJsonWrapper.java  BaseTableWrapper.java  GlobalObject.java  LiquidEngine.java
org.hl7.fhir.r6/src/main/java/org/hl7/fhir/r6/model/: Account.java  ActivityDefinition.java  ActorDefinition.java  Address.java  AdministrableProductDefinition.java  AdverseEvent.java  Age.java  AllergyIntolerance.java  Annotation.java  Appointment.java  AppointmentResponse.java  ArtifactAssessment.java  Attachment.java  AuditEvent.java  Availability.java  BackboneElement.java  BackboneType.java  Base.java  Base64BinaryType.java  BaseBinary.java  BaseDateTimeType.java  BaseExtension.java  BaseNarrative.java  BaseReference.java  BaseResource.java  Basic.java  Binary.java  BiologicallyDerivedProduct.java  BiologicallyDerivedProductDispense.java  BodyStructure.java  BooleanType.java  Bundle.java  CanonicalResource.java  CanonicalType.java  CapabilityStatement.java  CarePlan.java  CareTeam.java  ChargeItem.java  ChargeItemDefinition.java  Citation.java  (+228 more)
org.hl7.fhir.r6/src/main/java/org/hl7/fhir/r6/openapi/: BaseWriter.java  ComponentsWriter.java  ExternalDocsWriter.java  HeaderWriter.java  InfoWriter.java  MediaTypeObjectWriter.java  OpenApiGenerator.java  OperationWriter.java  ParameterWriter.java  PathItemWriter.java  RequestBodyWriter.java  ResponseObjectWriter.java  ResponsesWriter.java  SchemaWriter.java  ServerVariableWriter.java  ServerWriter.java  TagWriter.java  Writer.java
org.hl7.fhir.r6/src/main/java/org/hl7/fhir/r6/openehr/: ACCESS_CONTROL_SETTINGS.java  ACTION.java  ACTIVITY.java  ACTOR.java  ADDRESS.java  ADMIN_ENTRY.java  AGENT.java  ARCHETYPED.java  ARCHETYPE_ID.java  ATTESTATION.java  AUDIT_DETAILS.java  AUTHORED_RESOURCE.java  Annotations.java  Any.java  CAPABILITY.java  CARE_ENTRY.java  CLUSTER.java  CODE_PHRASE.java  COMPOSITION.java  CONTACT.java  CONTENT_ITEM.java  CONTRIBUTION.java  Constants.java  DATA_STRUCTURE.java  DATA_VALUE.java  DV_ABSOLUTE_QUANTITY.java  DV_AMOUNT.java  DV_BOOLEAN.java  (+114 more)
org.hl7.fhir.r6/src/test/java/org/hl7/fhir/r6/: DiffUtils.java
org.hl7.fhir.r6/src/test/resources/txCache/org.hl7.fhir.r5/: .terminologyCapabilities.tx-dev.fhir.org.r5.cache  lang.cache  loinc.cache  ucum.cache
(+406 files in other folders)
